# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = b70a5649-1775-40cf-876d-298af798cd54

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24464586-dc2a0607-47e2-4d69-aca9-e493e3511d56","path":"Accounts_29ebd449-460c-4bd5-8655-e553d9ab242f.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
