# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b70a5649-1775-40cf-876d-298af798cd54

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24113219-1462eb98-ef07-45bf-8136-85fabf2f85ea","path":"Accounts Integration Test_21d91a5b-45c8-4454-b2d3-913df2a3b879.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"24464586-dc2a0607-47e2-4d69-aca9-e493e3511d56","path":"Accounts_29ebd449-460c-4bd5-8655-e553d9ab242f.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
